functional testing (what system does), non-functional testing (how system behaves).
functional Requirements 
  Define what the system should do.
  All functionall req must be existed(essential for client satisfaction)
_______________

Non-Functional Requirements (Describe how the system behaves)
	Not all NFRs have the same priority(depends on application type).

   Examples 
    Children’s games: Usability is important (easy interface, fun).Performance & reliability are important but secondary.
    Banking apps: Security (protect user data, secure transactions) is imortant.Performance & usability are still important, but security is critical.
  
  In NFR(I will sent photo for this)
    Goal is what you want to achieve
    Attribute is quality or specific characteristic of the goal
    Metric is how to measure success numerically or by standards
   Non-functional requirements should be measurable, 
   with metrics defined early in the development lifecycle
_______________

 Testing Techniques
   White-Box Testing :Testisng with access to the code.
   Black-Box Testing :Testing without access to the code(behavioral testing).
   Grey-Box Testing :Combines white-box and black-box approaches.
_________________

In Compatiblity test slide: I Search about VBA (Visual Basic for Applications) and I find that is a Microsoft programming language used to automate tasks and 
create custom functions within Office applications like Excel, Word, and Access

An example of compatibility is our university web portal, which works on different browsers like Chrome, Firefox, and Edge, 
and the mobile app works on different operating systems like Android and iOS.
________________

I watched a YouTube video about penetration testing.
 It explained that pen testing simulates cyber attacks to find vulnerabilities and improve an organization’s security.
The link:https://youtu.be/q2t91jLmh3k?si=7s2V_N-YsrMm8dFw
_______________________

I watched a YouTube video about recovery testing and learned how organizations test their disaster recovery plans.
 It explained techniques like tabletop exercises and failover tests to ensure systems recover quickly.
The link:https://youtu.be/IhT7Odu4xHc?si=hGn_8dpe3dMXocar

____________________

Recovery testing and fault tolerance are two important concepts: 
recovery testing focuses on how quickly a system can recover after a failure,
 while fault tolerance ensures the system continues running without interruption even during a failure.

____________________
Common Standards in Compliance Testing:

There are many standards that software or systems might need to comply with depending on the industry.
For example:ISO & IEEE Standards 

 The Difference between Syntax and Semantics(This information is from v&v course in the university):

  Syntax is about how something is written (the structure or the grammar).

  Semantics is about what the code means  (the logic).
________________


Types of Performance Testing(I take this info from automation course)
	1.Load Testing  (Checks system behavior under expected normal load).
	2.Stress Testing  (Determines the maximum load the system can handle before failure).
	3.Scalability Testing (Checks if the system can grow and handle future load efficiently.
	4.Spike Testing  (Tests system reaction to sudden, sharp increases in load).
	5.Endurance (Testing  Verifies system stability over long periods and checks for resource issues).
	6.Concurrency (Testing Tests system behavior when multiple users perform the same action simultaneously).

I have worked with 4 main components in JMeter:
	1.Thread Group (to define virtual users and their execution behavior).
	2.Sampler  (to send requests to the server).
	3.Listener (to capture and visualize test results).
	4.Controller (to control the flow and logic of the test).
	5.Assertion (to validate that the server responses are correct).

Example of Autoscale: On Tawjihi results days, the system automatically adds resources to handle more users.
____________________


